# big-data-fall-2024

./: .gitignore  requirements.txt
demo/: pom.xml
demo/src/main/java/com/nigellu/: App.java  WordCount.java
demo/src/main/resources/: log4j.properties
demo/src/test/java/com/nigellu/: AppTest.java
hw1/: README.md  extraCredit.txt  pom.xml  run.sh  topten.txt
hw1/src/main/java/com/nigellu/bigdata/: CommandLineParser.java  SimpleIdMapperReducer.java  SimpleIdRunner.java  TopTenMapperReducer.java  TopTenRunner.java  WordCount.java  WordCountMain.java  WordCountMapperReducer.java
hw1/src/test/java/com/nigellu/bigdata/: AppTest.java
hw2/: HW2.bak.ipynb  HW2.ipynb  xl3139-hw2.ipynb
hw4/: .env  compose.yaml  package-lock.json  package.json  xl3139-hw4-tojson.js  xl3139-hw4.js
midterm/: Midterm_pw1298.ipynb  midterm_xl3139.ipynb
project/: process.ipynb  process.ipynb.bak  process.ipynb.bak.bak
